author=Md Imrul Hassan (https://github.com/mihassan)
group=com.mihassan
version=1.0.0
kotlin.version=1.8.10
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir
